# web003

./: README.md
wms001/: pom.xml
wms001/sql/: table.txt
wms001/src/main/java/com/example/wms001/: Wms001Application.java
wms001/src/main/java/com/example/wms001/common/: CodeGenerator.java  CorsConfig.java  JwtInterceptor.java  JwtUtil.java  MybatisPlusConfig.java  QueryQageParam.java  Result.java  WebMvcConfig.java
wms001/src/main/java/com/example/wms001/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms001/src/main/java/com/example/wms001/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  Storage.java  User.java
wms001/src/main/java/com/example/wms001/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms001/src/main/java/com/example/wms001/service/: IGoodsService.java  IGoodstypeService.java  IMenuService.java  IRecordService.java  IStorageService.java  IUserService.java
wms001/src/main/java/com/example/wms001/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms001/src/main/resources/: application.yml
wms001/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml
wms001/src/test/java/com/example/wms001/: Wms001ApplicationTests.java
